<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Config>
<Admin>
<name>Cool Admin</name>
<mail>group45.dummy.user.1@gmail.com</mail>
</Admin>
<User>
<name>Paulo Pina</name>
<mail>paulo@gmail.com</mail>
<algorithms>SPEA2,SMPSO,PAES,IBEA,NSGAII,SMSEMOA,GDE3,MOCell,MOEAD,RandomSearch,MOCH</algorithms>
<createVars>yes</createVars>
</User>
<User>
<name>Andre Godinho</name>
<mail>andre@gmail.com</mail>
<algorithms>SPEA2,SMPSO,PAES,IBEA,NSGAII,SMSEMOA,GDE3,MOCell,MOEAD,RandomSearch,MOCH</algorithms>
<createVars>yes</createVars>
</User>
<User>
<name>Cool Dude</name>
<mail>cool_user@mail.com</mail>
<algorithms>SPEA2,SMPSO,PAES,IBEA,NSGAII,SMSEMOA,GDE3,MOCell,MOEAD,RandomSearch,MOCH</algorithms>
<createVars>yes</createVars>
</User>
<User>
<name>User Man</name>
<mail>group45.dummy@yandex.com</mail>
<algorithms>SPEA2,SMPSO,PAES,IBEA,NSGAII,SMSEMOA,GDE3,MOCell,MOEAD,RandomSearch,MOCH</algorithms>
<createVars>yes</createVars>
</User>
<Path>
<name>lastJarPath</name>
<url>C:\Users\grovy\Documents\ES2Tests</url>
</Path>
<TimeOut>
<time>5</time>
</TimeOut>
</Config>
