What it actually is?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Praesent et leo imperdiet, efficitur velit interdum, eleifend urna. 
Etiam hendrerit sagittis sem, eget scelerisque purus accumsan non. 
Morbi posuere nec est eget venenatis. Etiam ipsum velit, varius ac 
dictum in, dapibus eu sapien. Vestibulum ipsum lorem, eleifend et 
felis quis, facilisis rutrum eros. Etiam aliquet urna ut tellus 
lobortis lacinia. Vivamus bibendum non felis vehicula congue. 
Pellentesque id ex ante. Nam ultrices ut tortor eget maximus. 
Donec vitae erat at enim sollicitudin posuere sit amet quis odio.
 In tristique erat vel quam elementum eleifend. Morbi aliquet quam 
nulla, at maximus orci bibendum quis.

Quisque ligula justo, faucibus nec risus a, ornare fringilla nunc.
 Proin a fringilla turpis, nec imperdiet turpis. Vivamus arcu augue,
 cursus non hendrerit sed, posuere a justo. Nullam quis quam feugiat, 
scelerisque arcu ut, posuere nibh. Suspendisse urna ipsum, sagittis 
at est sit amet, tincidunt tristique nunc. Maecenas ornare tellus 
id blandit lobortis. Aliquam suscipit dolor fermentum risus sollicitudin,
 sed interdum odio lobortis. Phasellus placerat, eros nec dignissim cursus,
 odio neque aliquet nisl, nec viverra lacus velit nec nisi. Maecenas 
quam nulla, hendrerit id dui vitae, interdum imperdiet nisi. Pellentesque
 nibh massa, consectetur at imperdiet quis, rutrum elementum purus. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id 
eleifend felis, in facilisis nisl. Sed mattis at dolor sit amet sodales.
 Donec eu tortor ornare, tincidunt ante a, dictum nunc.